{
  "name": "testProject",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "dependencies": {
    "sails": "*",
    "bcrypt-nodejs": "*",
    "blueimp-file-upload": "*",
    "express-helpers": "^1.3.1",
    "rc": "~0.3.3",
    "include-all": "~0.1.3",
    "grunt": "0.4.1",
    "grunt-contrib-handlebars": "*",
    "grunt-sync": "~0.0.4",
    "handlebars": "*",
    "jquery.cookie": "*",
    "optimist": "0.3.4",
    "sails-disk": "~0.10.1",
    "node-uuid": "*",
    "q": "*",
    "sails-mysql": "~0.10.0",
    "sails-mongo": "0.10.4",
    "emailjs": "~0.3.11",
    "forever": "*",
    "skipper-s3": "*"
  },
  "devDependencies": {
      "jshint": "*",
      "mocha": "*",
      "grunt-mocha-test": "*",
      "grunt-contrib-jshint": "*",
      "sinon": "*",
      "assert": "*"
  },
  "scripts": {
    "preinstall": "npm install --ignore-scripts",
    "sails": "./node_modules/.bin/sails",
    "debug": "node debug app.js",
    "hbs": "./node_modules/.bin/grunt handlebars",
    "test": "./node_modules/.bin/grunt test"
  },
  "main": "app.js",
  "repository": "",
  "author": "Azai",
  "license": ""
}
